{
  "name": "cra-template-n-devs",
  "version": "1.0.5",
  "description": "A progressive web app template for Create React App, using Workbox.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/n-devs/cra-template-n-devs.git"
  },
  "keywords": [
    "react",
    "create-react-app",
    "redux",
    "pwa",
    "template",
    "n-devs",
    "react-router",
    "pwa",
    "workbox",
    "service-worker"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/n-devs/cra-template-n-devs/issues"
  },
  "engines": {
    "node": ">=10"
  },
  "homepage": "https://github.com/n-devs/cra-template-n-devs#readme",
  "files": [
    "template",
    "template.json"
  ]
}
